import React from 'react';
import Rose from '../LevelComponents/Rose';
import Test from '../Test';

const levels = [
    {
        id: 1,
        levelName: 'level-1',
        text: '«Не подходи к ней — у нее ПМС!» Все взрослые люди слышали эту аббревиатуру, но не все знают ее значение. Так что же это такое?',
        ansvers: [
            {
                correct: false,
                text: 'Обычное состояние женщин перед началом менструального цикла, когда они сильно злятся и едят много углеводов. Причина — в гормонах',
                ans: null
            },
            {
                correct: false,
                text: 'ПМС — это последний триместр перед родами',
                ans: null
            },
            {
                correct: true,
                text: 'Разные неприятные симптомы перед началом менструального цикла, которые проявляются не у всех женщин',
                ans: 'Разнообразные симптомы — бессонница или сонливость, перемены настроения, мигрень, отёчность, чувствительность к запахам — действительно относятся к понятию «ПМС». Но у всех женщин предменструальный синдром проявляется по-разному, а у кого-то не проявляется вовсе. ПМС — не повод для шуток, а серьёзный симптом, который мешает вести привычный образ жизни. Он напрямую связан с нарушением гормональной функции организма, а это серьезная проблема, и каждый конкретный случай требует индивидуального подхода. Начинать путь избавления от ПМС следует с посещения специалиста, а изучить вопрос глубже можно с помощью информации на сайте о женском здоровье от фармацевтической компании  «Гедеон Рихтер».'
            },
        ],
        component: <Rose />
    },
    {
        id: 2,
        levelName: 'level-2',
        text: 'Слово «вагина» знакомо всем. Но правильно ли вы понимаете, что это за орган и где он находится?',
        component: <Test />
    },
];

export default levels;